# HeroWatch

./: README.md
audit-ms/: pom.xml
audit-ms/src/main/java/ar/com/gha/auditms/: AuditMsApplication.java
audit-ms/src/main/java/ar/com/gha/auditms/domain/model/: Audit.java
audit-ms/src/main/java/ar/com/gha/auditms/infrastructure/input/listener/: HeroeListener.java
audit-ms/src/main/java/ar/com/gha/auditms/infrastructure/output/persistence/adapter/repository/: AuditCRUDRepository.java
audit-ms/src/main/java/ar/com/gha/auditms/infrastructure/output/persistence/entity/: AuditEntity.java
audit-ms/src/main/resources/: application.yml
audit-ms/src/test/java/ar/com/gha/auditms/: AuditMsApplicationTests.java
auth-server/: DockerBuild.bat  Dockerfile  README  pom.xml
auth-server/k8s/base/: configmap.yaml  deployment.yaml  kustomization.yaml  secret.yaml  service.yaml
auth-server/k8s/overlays/dev/: configmap-patch.yaml  deployment-patch.yaml  kustomization.yaml
auth-server/k8s/overlays/prod/: deployment-patch.yaml  hpa-patch.yaml  kustomization.yaml
auth-server/scripts/: sync-libs.ps1
auth-server/src/main/java/ar/com/gha/authserver/: AuthServerApplication.java
auth-server/src/main/java/ar/com/gha/authserver/application/helper/: JwtHelper.java
auth-server/src/main/java/ar/com/gha/authserver/application/useCase/: LoginUseCase.java  ValidateTokenUseCase.java
auth-server/src/main/java/ar/com/gha/authserver/domain/model/: Token.java  User.java
auth-server/src/main/java/ar/com/gha/authserver/domain/repository/: UserRepository.java
auth-server/src/main/java/ar/com/gha/authserver/domain/service/: UserValidatorService.java
auth-server/src/main/java/ar/com/gha/authserver/infrastructure/config/: DomainConfig.java  PasswordEncoderBean.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/ar/com/gha/authserver/: AuthServerApplicationTests.java
config/: audit-ms.yml  auth-server-prod.yml  auth-server.yml  heroes-ms.yml  heroes.yml
config-server/: pom.xml
config-server/src/main/java/ar/com/gha/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/ar/com/gha/configserver/: ConfigServerApplicationTests.java
docker/: docker-compose.yml
docker/sql/: create_schema_audit.sql  create_schema_heroes.sql  create_schema_users.sql  data_audit.sql  data_heroes.sql  data_users.sql
gateway/: .dockerignore  DockerBuild.bat  Dockerfile  pom.xml
gateway-gha/: pom.xml
gateway-gha/src/main/java/ar/com/gha/gatewaygha/: GatewayGhaApplication.java
gateway-gha/src/main/resources/: application.properties
gateway-gha/src/test/java/ar/com/gha/gatewaygha/: GatewayGhaApplicationTests.java
gateway/k8s/base/: configmap.yaml  deployment.yaml  kustomization.yaml  service.yaml
gateway/k8s/overlays/dev/: configmap-patch.yaml  deployment-patch.yaml  kustomization.yaml
gateway/k8s/overlays/prod/: deployment-patch.yaml  hpa-patch.yaml  kustomization.yaml
gateway/src/main/java/ar/com/gha/gateway/: GatewayApplication.java
gateway/src/main/java/ar/com/gha/gateway/domain/model/: Token.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/ar/com/gha/gateway/: GatewayApplicationTests.java
heroes/: pom.xml
heroes-ms/: DockerBuild.bat  Dockerfile  README  pom.xml
heroes-ms/k8s/base/: configmap.yaml  deployment.yaml  kustomization.yaml  secret.yaml  service.yaml
heroes-ms/k8s/overlays/dev/: configmap-patch.yaml  deployment-patch.yaml  kustomization.yaml
heroes-ms/k8s/overlays/prod/: deployment-patch.yaml  hpa-patch.yaml  kustomization.yaml
heroes-ms/scripts/: install-local-jars.sh
heroes-ms/src/main/java/ar/com/gha/heroesms/: HeroesMsApplication.java
heroes-ms/src/main/java/ar/com/gha/heroesms/application/usecase/: CreateHeroeUseCase.java  EVENT_TYPE.java  ListHeroesUseCase.java  UpdateHeroeUseCase.java
heroes-ms/src/main/java/ar/com/gha/heroesms/domain/command/: CreateHeroeCommand.java  UpdateHeroeCommand.java
heroes-ms/src/main/java/ar/com/gha/heroesms/domain/event/: HeroCreatedEvent.java  HeroEvent.java
heroes-ms/src/main/java/ar/com/gha/heroesms/domain/model/: Heroe.java  HeroeEstado.java  Poder.java
heroes-ms/src/main/java/ar/com/gha/heroesms/domain/port/: HeroEventPublisher.java  HeroeRepository.java
heroes-ms/src/main/java/ar/com/gha/heroesms/infrastructure/config/: DomainConfig.java
heroes-ms/src/main/resources/: application.yml
heroes-ms/src/test/java/ar/com/gha/heroesms/: HeroesMsApplicationTests.java
heroes/src/main/java/ar/com/gha/heroes/: HeroesApplication.java
heroes/src/main/java/ar/com/gha/heroes/application/usecase/: CreateHeroeUseCase.java  ListHeroesUseCase.java
heroes/src/main/java/ar/com/gha/heroes/domain/command/: CreateHeroeCommand.java
heroes/src/main/java/ar/com/gha/heroes/domain/event/: HeroCreatedEvent.java
heroes/src/main/resources/: application.yml
heroes/src/test/java/ar/com/gha/heroes/: HeroesApplicationTests.java
registry-server/: pom.xml
registry-server/src/main/java/ar/com/gha/registryserver/: RegistryServerApplication.java
registry-server/src/main/resources/: application.yml
registry-server/src/test/java/ar/com/gha/registryserver/: RegistryServerApplicationTests.java
shared/: pom.xml
shared/crypto-gha-starter/: pom.xml
shared/crypto-gha-starter/src/main/java/ar/com/gha/cryptoghastarter/infrastructure/config/: CryptoAutoConfiguration.java  CryptoProperties.java  DecryptingEnvironmentPostProcessor.java
shared/crypto-gha-starter/src/main/java/ar/com/gha/cryptoghastarter/infrastructure/security/crypto/: AesGcmCryptoService.java  CryptoException.java
shared/mapper-gha-starter/: pom.xml
shared/mapper-gha-starter/src/main/java/ar/com/gha/mapperghastarter/: MapperGhaStarterApplication.java
shared/mapper-gha-starter/src/main/java/ar/com/gha/mapperghastarter/infrastructure/: GhaMapper.java
shared/mapper-gha-starter/src/main/resources/: application.properties
shared/mapper-gha-starter/src/test/java/ar/com/gha/mapperghastarter/: MapperGhaStarterApplicationTests.java
(+45 files in other folders)
